graph {
  0[label = "ape"]
0 -- 1
  1[label = "apt"]
1 -- 19
  2[label = "ear"]
2 -- 7
2 -- 8
2 -- 16
2 -- 27
  3[label = "eel"]
3 -- 4
3 -- 5
  4[label = "een"]
4 -- 21
  5[label = "ell"]
5 -- 11
  6[label = "ere"]
6 -- 7
6 -- 20
  7[label = "err"]
  8[label = "far"]
8 -- 16
8 -- 27
  9[label = "hot"]
9 -- 31
  10[label = "ilk"]
10 -- 11
10 -- 12
  11[label = "ill"]
  12[label = "ink"]
  13[label = "man"]
13 -- 14
  14[label = "mat"]
14 -- 17
14 -- 26
14 -- 28
  15[label = "oak"]
15 -- 16
15 -- 17
  16[label = "oar"]
16 -- 17
16 -- 27
  17[label = "oat"]
17 -- 19
17 -- 26
17 -- 28
  18[label = "one"]
18 -- 20
  19[label = "opt"]
  20[label = "ore"]
  21[label = "pen"]
21 -- 24
  22[label = "pie"]
22 -- 23
22 -- 24
22 -- 25
  23[label = "pig"]
23 -- 24
23 -- 25
  24[label = "pin"]
24 -- 25
  25[label = "pit"]
  26[label = "rat"]
26 -- 28
  27[label = "sar"]
27 -- 28
  28[label = "sat"]
28 -- 30
28 -- 31
  29[label = "sea"]
29 -- 30
29 -- 32
  30[label = "set"]
30 -- 31
  31[label = "sot"]
  32[label = "tea"]
}
